<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{5590E25C-355A-4C36-98A8-65B680245247}" Loaded="No" Name="userCaseDiagram" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="file:///C|/Users/Yvan/Documents/userCaseDiagram.oom"/>
		<Model Expanded="Yes" ID="{9198F6BA-B127-4CF3-BA71-71F5515C8F86}" Name="PhysicalDataModel_1" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="createtable.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
